# Image-Recognition-QRcode-OCR

./: README.md  build.gradle
src/OCR/: OcrRecognizer.java
src/QRcode/: QRcodeRecognizer.java
