group 'com.app'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'com.google.api-client:google-api-client:1.25.0'
//    compile 'org.json:json:20170516'
//    compile 'javax.json:javax.json-api:1.0'
//    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
//    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.0.0'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
//    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.0.0'
//    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1'
//    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
//    compile 'com.owlike:genson:1.4'
//    compile 'org.mongodb:mongodb-driver:3.4.0'
//    compile 'org.mongodb:mongodb-driver-async:3.4.2'
//    compile 'commons-codec:commons-codec:1.5'
//    compile group: 'javax.activation', name: 'activation', version: '1.1'
//    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
//    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.5'
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'
}